import {IAliasedTable} from "../../../aliased-table";
import {ITable} from "../../../table";
import {JoinFromDelegate, JoinToDelegate} from "./join-delegate";
import {IColumn} from "../../../column";
import {InnerJoin, innerJoin} from "./inner-join";
import {AssertValidJoinToOneDelegate_Hack} from "./join-one-delegate";
import {AssertValidJoinTarget} from "../predicate";
import {CandidateKeyArrayUtil} from "../../../candidate-key-array";

export function innerJoinOne<
    FromTableT extends IAliasedTable,
    ToTableT extends ITable,
    FromDelegateT extends JoinFromDelegate<FromTableT>,
    ToDelegateT extends JoinToDelegate<FromTableT, ToTableT, FromDelegateT>
> (
    fromTable : FromTableT,
    toTable : AssertValidJoinTarget<FromTableT, ToTableT>,
    fromDelegate : FromDelegateT,
    toDelegate : ToDelegateT
) : (
    AssertValidJoinToOneDelegate_Hack<
        FromTableT,
        ToTableT,
        FromDelegateT,
        ToDelegateT,
        InnerJoin<FromTableT, ToTableT>
    >
 ) {
    const result = innerJoin(
        fromTable,
        toTable,
        fromDelegate,
        toDelegate
    );

    const toKey = (result.to as IColumn[]).map(c => c.name);
    if (!CandidateKeyArrayUtil.hasKey(
        result.toTable.candidateKeys,
        toKey
    )) {
        throw new Error(`${toKey.join("|")} is not a candidate key of ${result.toTable.alias}`);
    }
    return result as any;
}
